SECRET_KEY= use this : python -c 'from django.core.management.utils import get_random_secret_key;print(get_random_secret_key())'
DATABASE_USER=postgres
DATABASE_PASSWORD=
STRIPE_API_KEY=
STRIPE_SECRET_API_KEY=
DEBUG=True
ALLOWED_HOSTS=["localhost", "127.0.0.1"]
